<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        
        <script defer src="app.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="imagens/flower.svg">

        <style>

header a{
  font-family: sans-serif;
  text-decoration: none;
}

.header li:hover{
  color: white;
  transition: 0.5s;
}


.header li:hover a{
  color: #ffdeb3;
  transition: 0.5s;
}

.header{
  background: #ac4147;
  padding-inline: 16px;
}

.nav{
  max-width: 1280px;
  height: 70px;
  margin-inline: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo{
  font-size: 48px;
  color: #ffe29a;
  font-family: sans-serif;
  text-shadow: 1px 1px 1px #000, 1px 1px 1px #000;
}

.nav-list{
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-list a{
  font-size: 18px;
  color: #342220;
  padding: blocK 16px;
}

/*Animacao responsiva hamburger*/
.hamburger{
  display: none;
  border: none;
  background: none;
  border-top: 3px solid #000000;
  cursor: pointer;
}

.hamburger::before,
.hamburger::after{
  content: " ";
  display: block;
  width: 30px; 
  height: 3px;
  background: #000000;
  margin-top: 5px;
  position:relative;
  transition: 0.3s;
}

@media(max-width: 750px){
  .hamburger{
    display:block;
    z-index: 1;
  }

  .nav-list{
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    height:100vh;
    background: #fff;
    clip-path: circle(100px at 90% -15%);
    transition: 1s ease-out;

    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0;
    pointer-events: none;

  }

  .nav-list a{
    font-size: 24px;
    opacity: 0;
  }

  .nav-list li:nth-child(1) a{
    transition: 0.5s 0.2s;
  }
  .nav-list li:nth-child(2) a{
    transition: 0.5s 0.4s;
  }
  .nav-list li:nth-child(3) a{
    transition: 0.5s 0.6s;
  }
  .nav-list li:nth-child(4) a{
    transition: 0.5s 0.7s;
  }
  .nav-list li:nth-child(5) a{
    transition: 0.5s 0.8s;
  }

  .nav.active .nav-list{
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .nav.active .nav-list a{
    opacity: 1;
  }

  .nav.active .hamburger{
    position: fixed;
    top: 26px;
    right: 16px;
    border-top-color: transparent;
  }

  .nav.active .hamburger::before{
    transform: rotate(135deg);
  }

  .nav.active .hamburger::after{
    transform: rotate(-135deg);
    top: -7px;
  }


}

            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}

body {
   
    justify-content: center;
    align-items: center;
    background: #ac4147;
}

.container {
    margin-top: 30px;
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe29a;
    padding: 1rem;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #ac4147;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #f88863;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #ac4147;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #ac4147;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #ac4147;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #f88863;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}

.footerBottom{
    margin-top: 40px;
    background-color: #411f2d;
    padding: 20px;
    text-align: center;
    
  }

  .footerBottom p{
    color: white;
  }

        </style>


    </head>
    <body>

        <header class="header">
            <nav class="nav">
                <a href="cadastro.html" class="logo"><img src="imagens/flower.svg" alt="">Adopt me</a>
                <button class="hamburger"></button>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li>|</li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="container">
            <div class="form-image">
                <img src="imagens/shopping.png" alt="">
            </div>
            <div class="form">
                <form action="#">
                    <div class="form-header">
                        <div class="title">
                            <h1>Cadastre-se</h1>
                        </div>
                        <div class="login-button">
                            <button><a href="login.html">Entrar</a></button>
                        </div>
                    </div>
    
                    <div class="input-group">
                        <div class="input-box">
                            <label for="firstname">Primeiro Nome</label>
                            <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                        </div>
    
                        <div class="input-box">
                            <label for="lastname">Sobrenome</label>
                            <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                        </div>
                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                        </div>
    
                        <div class="input-box">
                            <label for="number">Celular</label>
                            <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                        </div>
    
                        <div class="input-box">
                            <label for="password">Senha</label>
                            <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                        </div>
    
    
                        <div class="input-box">
                            <label for="confirmPassword">Confirme sua Senha</label>
                            <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente" required>
                        </div>
    
                    </div>
    
                    <div class="gender-inputs">
                        <div class="gender-title">
                            <h6>Gênero</h6>
                        </div>
    
                        <div class="gender-group">
                            <div class="gender-input">
                                <input id="female" type="radio" name="gender">
                                <label for="female">Feminino</label>
                            </div>
    
                            <div class="gender-input">
                                <input id="male" type="radio" name="gender">
                                <label for="male">Masculino</label>
                            </div>
    
                            <div class="gender-input">
                                <input id="others" type="radio" name="gender">
                                <label for="others">Outros</label>
                            </div>
    
                            <div class="gender-input">
                                <input id="none" type="radio" name="gender">
                                <label for="none">Prefiro não dizer</label>
                            </div>
                        </div>
                    </div>
    
                    <div class="continue-button">
                        <button><a href="index.html">Continuar</a> </button>
                    </div>
                </form>
            </div>
        </div>

        <footer>
            <div class="footerBottom">
                <p>Copyright &copy;2023; Designed by <span class="designer">Mariana e Hiran</span></p>
            </div>
        </footer>

    </body>

    </html>